{"flutter":{"platforms":{"android":{"default":{"projectId":"foodai-2a6fb","appId":"1:261263736824:android:a898e2e653fcb0f65ce00d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodai-2a6fb","configurations":{"android":"1:261263736824:android:a898e2e653fcb0f65ce00d","ios":"1:261263736824:ios:c77b132b977b1ee95ce00d"}}}}}}